<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>(gcca) | Intro to Round Robin</title>
<link href="https://gcca.github.io/favicon.png" rel="shortcut icon" type="image/png"/>
<link href="https://gcca.github.io/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="https://gcca.github.io/feeds/all.rss.xml" rel="alternate" title="(gcca) Full RSS Feed" type="application/rss+xml">
<link href="https://gcca.github.io/theme/css/main.css" rel="stylesheet" type="text/css">
<link href="https://gcca.github.io/theme/css/pygments.css" rel="stylesheet" type="text/css"/>
<meta content="Pelican" name="generator">
<meta content="(gcca) blog" name="description"/>
<meta content="Cristhian Gonzales" name="author"/>
<meta content="python,programming" name="keywords"/>
</meta></link></link><link href="https://gcca.github.io/2024/10/03/poc-roundrobin/" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "(gcca)", "item": "https://gcca.github.io"}, {"@type": "ListItem", "position": 2, "name": "2024", "item": "https://gcca.github.io/2024"}, {"@type": "ListItem", "position": 3, "name": "10", "item": "https://gcca.github.io/2024/10"}, {"@type": "ListItem", "position": 4, "name": "03", "item": "https://gcca.github.io/2024/10/03"}, {"@type": "ListItem", "position": 5, "name": "Poc roundrobin", "item": "https://gcca.github.io/2024/10/03/poc-roundrobin"}, {"@type": "ListItem", "position": 6, "name": "Index", "item": "https://gcca.github.io/2024/10/03/poc-roundrobin/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "(gcca)"}, "publisher": {"@type": "Organization", "name": "(gcca)"}, "headline": "Intro to Round Robin", "about": "PoC", "datePublished": "2024-10-03 02:01"}</script></head>
<body>
<header>
<nav style="overflow: hidden;">
<ul>
<li><a href="https://gcca.github.io/">Home</a></li>
<li><a href="https://x.com/@gcca_at_x">X</a></li>
<li><a href="https://github.com/gcca">GitHub</a></li>
<li><a href="https://gcca.github.io/tags">Tags</a></li>
<li><a href="https://gcca.github.io/categories">Categories</a></li>
<li><a href="https://gcca.github.io/archives">Archives</a></li>
</ul>
</nav>
<div class="header_box" style="height: 50px">
<h1><a href="https://gcca.github.io/">
<image class="avatar" src="/images/logo.png" width="50px"/><span class="site_title">(gcca)</span>
</a></h1></div>
<h2>Blog</h2>

</header>
<div id="wrapper">
<div id="content"> <h4 class="date">Oct 03, 2024</h4>
<article class="post">
<h2 class="title">
<a href="https://gcca.github.io/2024/10/03/poc-roundrobin/" rel="bookmark" title='Permanent Link to "Intro to Round Robin"'>Intro to Round Robin</a>
</h2>
<h2>Introducción</h2>
<p>Round Robin es un algoritmo de planificación de procesos.</p>
<p>Cada elemento de una lista se selecciona en turno, uno por uno, y cuando se llega al final de la lista, se vuelve al principio.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">selection</span><span class="p">(</span><span class="n">choices</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">choices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>

<span class="n">choices</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">selection</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
</code></pre></div>
<h2>Alternativas</h2>
<h3>Aleatorio (Random Selection):</h3>
<p>Selecciona elementos de manera aleatoria sin reemplazo hasta que se agoten; luego reinicia el proceso.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">selection</span><span class="p">(</span><span class="n">choices</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>
        <span class="k">yield from</span> <span class="n">choices</span>

<span class="n">choices</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">selection</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
</code></pre></div>
<h3>Ponderado (Weighted Selection):</h3>
<p>Cada elemento tiene una probabilidad de ser seleccionado basada en un peso asignado.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">selection</span><span class="p">(</span><span class="n">choices</span><span class="p">,</span> <span class="n">weights</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">choices</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">choices</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">]</span>
<span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">selection</span><span class="p">(</span><span class="n">choices</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
</code></pre></div>
<h3>Least Recently Used (LRU):</h3>
<p>Selecciona el elemento que ha sido usado hace más tiempo. Simplificada:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="k">def</span> <span class="nf">selection</span><span class="p">(</span><span class="n">choices</span><span class="p">):</span>
    <span class="n">queue</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">queue</span><span class="p">:</span>
            <span class="n">queue</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>
        <span class="k">yield</span> <span class="n">item</span>
        <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="n">choices</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">selection</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
</code></pre></div>
<h3>Prioridad (Priority Queue):</h3>
<p>Los elementos se seleccionan basándose en una prioridad asignada. Usando heapq (con la prioridad invertida para que funcione como una cola de prioridad mínima) para mantener la prioridad:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">heapq</span>

<span class="k">def</span> <span class="nf">selection</span><span class="p">(</span><span class="n">choices</span><span class="p">,</span> <span class="n">priorities</span><span class="p">):</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="n">p</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">priorities</span><span class="p">,</span> <span class="n">choices</span><span class="p">)]</span>
    <span class="n">heapq</span><span class="o">.</span><span class="n">heapify</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">items</span><span class="p">:</span>
            <span class="n">items</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="n">p</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">priorities</span><span class="p">,</span> <span class="n">choices</span><span class="p">)]</span>
            <span class="n">heapq</span><span class="o">.</span><span class="n">heapify</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">item</span> <span class="o">=</span> <span class="n">heapq</span><span class="o">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">item</span>

<span class="n">choices</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">]</span>
<span class="n">priorities</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">selection</span><span class="p">(</span><span class="n">choices</span><span class="p">,</span> <span class="n">priorities</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
</code></pre></div>
<ul>
<li><em>Round Robin</em> es ideal para asegurar una distribución equitativa y predecible.</li>
<li><em>Aleatorio</em> puede ser útil cuando no quieres que haya patrones predecibles.</li>
<li><em>Ponderado</em> es excelente cuando algunos elementos deben ser seleccionados con mayor frecuencia.</li>
<li><em>LRU</em> es útil en sistemas donde la recencia de uso es importante.</li>
<li><em>Prioridad</em> es perfecta para sistemas donde algunos elementos deben ser procesados antes que otros.</li>
</ul>
<div class="clear"></div>
<div class="info">
<a href="https://gcca.github.io/2024/10/03/poc-roundrobin/">posted at 02:01</a>
                     · <a href="https://gcca.github.io/category/poc.html" rel="tag">PoC</a>
                     ·
                     <a class="tags" href="https://gcca.github.io/tag/python.html">python</a>
                     <a class="tags" href="https://gcca.github.io/tag/programming.html">programming</a>
</div>
</article>
<div class="clear"></div>
<footer>
<p>
<a href="https://github.com/tcarwash/blue-penguin-dark">Blue Penguin Dark</a> Theme
                ·
                Powered by <a href="http://getpelican.com">Pelican</a>
                ·
                <a href="https://gcca.github.io/feeds/all.rss.xml" rel="alternate">Rss Feed</a>
</p></footer>
</div>
<div class="clear"></div>
</div>
</body>
</html>